[gd_scene load_steps=3 format=3 uid="uid://dn3nd737sk3wg"]

[ext_resource type="PackedScene" uid="uid://cxge76twrgpg8" path="res://player.tscn" id="1_musse"]
[ext_resource type="Script" path="res://camera.gd" id="2_8fwsx"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_musse")]
position = Vector2(504, 227)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_8fwsx")
