[gd_scene load_steps=10 format=3 uid="uid://dn3nd737sk3wg"]

[ext_resource type="PackedScene" uid="uid://cxge76twrgpg8" path="res://player.tscn" id="1_musse"]
[ext_resource type="Script" path="res://game.gd" id="1_yb2qq"]
[ext_resource type="Script" path="res://camera.gd" id="2_8fwsx"]
[ext_resource type="Script" path="res://ui_manager.gd" id="4_kn80r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fnvf"]
bg_color = Color(0, 0.698039, 0.607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy8mg"]
bg_color = Color(0.592157, 0.6, 0.635294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc7xy"]
bg_color = Color(0.47451, 0.486275, 0.94902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.317647, 0.913725, 0.768627, 1)
shadow_color = Color(0.709804, 0, 0, 0.6)

[sub_resource type="Theme" id="Theme_6rk8g"]
/colors/color = Color(0.952941, 0, 0.407843, 1)
/styles/color = SubResource("StyleBoxFlat_4fnvf")
HBoxContainer/constants/separation = 4
HBoxContainer/styles/normal = SubResource("StyleBoxFlat_xy8mg")
Panel/styles/panel = SubResource("StyleBoxFlat_dc7xy")

[sub_resource type="Theme" id="Theme_pr56c"]
default_font_size = 15

[node name="Game" type="Node2D"]
script = ExtResource("1_yb2qq")

[node name="Player" parent="." instance=ExtResource("1_musse")]
position = Vector2(504, 227)
angular_damp = 20.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("2_8fwsx")

[node name="SplitScalePanel" type="Panel" parent="Camera2D"]
z_index = 10
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
theme = SubResource("Theme_6rk8g")

[node name="Label" type="Label" parent="Camera2D/SplitScalePanel"]
layout_mode = 0
offset_left = 43.0
offset_top = 20.0
offset_right = 257.0
offset_bottom = 45.0
theme = SubResource("Theme_pr56c")
text = "How much scale to split ( % ) :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Camera2D/SplitScalePanel"]
layout_mode = 0
offset_left = 87.0
offset_top = 66.0
offset_right = 213.0
offset_bottom = 101.0
text = "50"
placeholder_text = "50"

[node name="Button" type="Button" parent="Camera2D/SplitScalePanel"]
layout_mode = 0
offset_left = 101.0
offset_top = 110.0
offset_right = 199.0
offset_bottom = 132.0
text = "Done"

[node name="UIManager" type="Node" parent="."]
script = ExtResource("4_kn80r")

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(-746, -282)
rotation = 1.28805
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="Obstacle"]
color = Color(0.831373, 0.784314, 0.666667, 1)
polygon = PackedVector2Array(-81, 135, 59, 319, 253, 91, 303, -17, 217, -81, 143, -201, -63, -137, -161, -55, -9, -1, -217, 69)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle"]
polygon = PackedVector2Array(-160, -53, -65, -137, 141, -199, 221, -76, 301, -18, 248, 100, 61, 320, -82, 132, -217, 68, -16, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[connection signal="pressed" from="Camera2D/SplitScalePanel/Button" to="UIManager" method="_on_button_pressed"]
