[gd_scene load_steps=6 format=3 uid="uid://cxge76twrgpg8"]

[ext_resource type="Script" path="res://player.gd" id="1_fajft"]
[ext_resource type="Texture2D" uid="uid://0hj5n1jyjcmc" path="res://icon.svg" id="1_mly7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj5qj"]
size = Vector2(124, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biycm"]
size = Vector2(315.574, 144)

[sub_resource type="Theme" id="Theme_uqshy"]
default_font_size = 15

[node name="Player" type="RigidBody2D"]
mass = 0.6
gravity_scale = 0.0
linear_damp = 0.4
script = ExtResource("1_fajft")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mly7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kj5qj")

[node name="ThrustTimer" type="Timer" parent="."]
wait_time = 3.5

[node name="CollisionChecker" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecker"]
scale = Vector2(0.456311, 1)
shape = SubResource("RectangleShape2D_biycm")

[node name="UIHolder" type="Node2D" parent="."]

[node name="CellInfo" type="ItemList" parent="UIHolder"]
z_index = 5
offset_right = 112.0
offset_bottom = 41.0
theme = SubResource("Theme_uqshy")
item_count = 1
item_0/text = "Scale:"

[node name="SplitButton" type="Button" parent="UIHolder"]
z_index = 5
offset_top = -43.0
offset_right = 95.0
offset_bottom = -10.0
text = "Split"

[node name="TopCoordinates" type="Node2D" parent="."]
position = Vector2(-31, -30)

[connection signal="timeout" from="ThrustTimer" to="." method="_on_thrust_timer_timeout"]
[connection signal="body_entered" from="CollisionChecker" to="." method="_on_collision_checker_body_entered"]
[connection signal="body_exited" from="CollisionChecker" to="." method="_on_collision_checker_body_exited"]
[connection signal="mouse_entered" from="CollisionChecker" to="." method="_on_collision_checker_mouse_entered"]
[connection signal="mouse_exited" from="CollisionChecker" to="." method="_on_collision_checker_mouse_exited"]
[connection signal="pressed" from="UIHolder/SplitButton" to="." method="_on_split_button_pressed"]
