[gd_scene load_steps=5 format=3 uid="uid://cxge76twrgpg8"]

[ext_resource type="Script" path="res://player.gd" id="1_fajft"]
[ext_resource type="Texture2D" uid="uid://0hj5n1jyjcmc" path="res://icon.svg" id="1_mly7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj5qj"]
size = Vector2(124, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biycm"]
size = Vector2(298.042, 136)

[node name="Player" type="RigidBody2D"]
mass = 0.6
gravity_scale = 0.0
linear_damp = 0.4
script = ExtResource("1_fajft")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mly7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kj5qj")

[node name="ThrustTimer" type="Timer" parent="."]
wait_time = 3.5

[node name="CollisionChecker" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecker"]
scale = Vector2(0.456311, 1)
shape = SubResource("RectangleShape2D_biycm")

[connection signal="timeout" from="ThrustTimer" to="." method="_on_thrust_timer_timeout"]
[connection signal="body_entered" from="CollisionChecker" to="." method="_on_collision_checker_body_entered"]
[connection signal="body_exited" from="CollisionChecker" to="." method="_on_collision_checker_body_exited"]
